# Nix-Education

Task5/Task5.WebApi/: Program.cs  Startup.cs  Task5.WebApi.csproj
Task5/Task5.WebApi/Controllers/: AccountController.cs  CategoryController.cs  ManageController.cs  RoomController.cs  RoomManageController.cs  UserController.cs
Task5/Task5.WebApi/Security/: AuthOptions.cs  JwtGenerator.cs
Task5/Task5.WebApi/ViewModels/Book/: BookRoomViewModel.cs  StayViewModel.cs
Task5/Task5.WebApi/ViewModels/Categories/: BaseCategoryViewModel.cs  CategoryViewModel.cs  ChangeCategoryViewModel.cs
Task5/Task5.WebApi/ViewModels/Room/: BaseRoomViewModel.cs  ChangeRoomViewModel.cs  CreateRoomViewModel.cs  RoomViewModel.cs
Task5/Task5.WebApi/ViewModels/User/: BaseUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Task5/Task7.WebApplication/: Program.cs  Startup.cs  Task7.WebApplication.csproj  appsettings.Development.json  bundleconfig.json  libman.json
Task5/Task7.WebApplication/Controllers/: AccountController.cs  CategoryController.cs  ManageController.cs  RoomController.cs  RoomManageController.cs
Task5/Task7.WebApplication/Middlewares/: TokenMiddleware.cs
Task5/Task7.WebApplication/Models/Book/: BookRoomViewModel.cs  StayViewModel.cs
Task5/Task7.WebApplication/Models/Categories/: CategoryViewModel.cs  ChangeCategoryViewModel.cs
Task5/Task7.WebApplication/Models/Room/: BaseRoomViewModel.cs  ChangeRoomViewModel.cs  CreateRoomViewModel.cs  RoomViewModel.cs
Task5/Task7.WebApplication/Models/User/: BaseUserViewModel.cs  LoginViewModel.cs  (+2 more)
Task5/Task7.WebApplication/Properties/: launchSettings.json
Task5/Task7.WebApplication/Views/: _ViewImports.cshtml
(+96 files in other folders)
