<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task5.BLL\Task5.BLL.csproj" />
    <ProjectReference Include="..\Task5.Infrastructure\Task5.Infrastructure.csproj" />
  </ItemGroup>


</Project>
